# FXMCustomCollectionAgent

./: .classpath  .gitignore  .project  build.xml  local.build.properties
config/: CustomFXMDataCollector-topology.xml  agent-definition.xml
src/java/de/quest/pso/fxm/agent/customCollector/: CustomFXMDataCollectorDataProvider.java  CustomFXMDataCollectorDataProviderImpl.java  CustomFXMDataCollectorImpl.java  CustomFXMDataCollectorSupportBundle.java  DBTest.java  LogResources.properties
test/: DBTest
test/java/de/quest/pso/fxm/agent/customCollector/: TestCustomFXMDataCollectorImpl.java
